section {
  display: flex;
  font-size: 10px;
  height: 100%;
  flex: 1;

  .main-input {
    display: flex;
    flex-direction: column;

    @media (max-width: 1270px) {
      width: 100%;
      flex: 1;
    }
  }

  @media (max-width: 965px) {
    font-size: 8px;
  }
}

.user-greeting {
  margin-left: 10em;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 1270px) {
    display: none;
  }

  #username {
    font-size: 6.4em;
    font-weight: bold;
    color: #29abe2;
  }
}

.headline-area-summary {
  gap: 2em;
  margin: 6em 0em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (max-width: 1270px) {
    display: none;
  }

  >.hyphen {
    height: 60px;
    width: 3px;
    background-color: #29abe2;
  }
}

.headline-area-summary-mobile {
  gap: 1em;
  margin: 6em 0em;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (max-width: 1270px) {
    margin: 5em 0em;

    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
  }
    @media (max-width: 1270px) {
    margin: 3em 0em;

  }

  >.hyphen-mobile {
    width: 100px;
    height: 3px;
    background-color: #29abe2;
  }
}

.menu-summary {
  gap: 20px;
  display: flex;
  flex-direction: column;
        @media (max-width: 750px) {
    gap: 0px;
  }

  .to-do-done {
    display: flex;
    height: 18em;
    width: 100%;
    justify-content: space-between;

      @media (max-width: 750px) {
    height: 16em;
  }
  }
}

span {
  color: #2a3647;
  font-size: 2em;
}

h3 {
  color: #2a3647;
  font-size: 2.7em;
  font-weight: 400;

  @media (max-width: 750px) {
    font-size: 20px;
  }
}

h2 {
  font-weight: 500;
  font-size: 4.7em;
  color: #2a3647;
}

h4 {
  font-size: 6.4em;
}

h1 {
  font-size: 6.1em;
  width: 100%;

  @media (max-width: 750px) {
    font-size: 47px;
  }
}

p {
  font-size: 6.7em;

  @media (max-width: 750px) {
    font-size: 47px;
  }
}

.menu-point {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  gap: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  width: 47%;
  height: 16.88em;
  transition: ease-in-out 0.1s;

  &:hover {
    color: white;
    width: 51%;
    height: 18em;
    background-color: #2a3647;
  }

  @media (max-width: 750px) {
    height: 15em;

      &:hover {
    color: white;
    height: 16em;
  }
  }
}

.hover-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16em;
  width: 100%;
}

.small-menu-point {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  height: 16.88em;
  width: 90%;
  transition: ease-in-out 0.1s;

    @media (max-width: 750px) {
    height: 15em;

      &:hover {
    color: white;
    height: 16em;
  }
  }

  &:hover {
    height: 18em;
    width: 100%;
    background-color: #2a3647;
  }
}

.deadline-priority-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 18em;

}

.deadline-priority {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  width: 100%;
  height: 16.88em;
  transition: ease-in-out 0.1s;

  @media (max-width: 750px) {
    height: 15em;
  }

  &:hover {
    width: 103%;
    height: 16em;
    background-color: #2a3647;
  }

  >.hyphen {
    height: 65%;
    width: 3px;
    background-color: #e6e6e6;
  }

  .priority {
    gap: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .deadline {
    display: flex;
    gap: 9px;
    flex-direction: column;

    #deadline {
      font-size: 1.6em;
    }
  }

  #date {
    font-size: 2.1em;
    font-weight: bold;
  }
}

.progression-tasks {
  height: 20em;
  display: flex;
  justify-content: space-between;
  align-items: center;
@media (max-width: 750px) {
  height: 16em;
}
  
}

.category-number-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 750px) {
  img {
    width: 40px;
  }
}